<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="https://skrashevich.github.io/go2rtc/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://skrashevich.github.io/go2rtc/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://skrashevich.github.io/go2rtc/icons/favicon-16x16.png">
    <link rel="manifest" href="https://skrashevich.github.io/go2rtc/icons/site.webmanifest">
    <link rel="mask-icon" href="https://skrashevich.github.io/go2rtc/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://skrashevich.github.io/go2rtc/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://skrashevich.github.io/go2rtc/icons/browserconfig.xml">
    <title>go2rtc - Stream</title>
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        video-stream {
            box-sizing: border-box;
            padding: 10px;
            display: block;
            width: calc(100% / var(--num-cols) - 20px);
            height: calc(100% / var(--num-rows) - 20px);
            object-fit: cover;
        }
    </style>
</head>
<body>
<script type="module" src="./video-stream.js"></script>
<script type="module">
    const params = new URLSearchParams(location.search);
    const streams = params.getAll('src');
    const modes = params.getAll('mode');

    while (modes.length < streams.length) {
        modes.push(modes[0] || '');
    }

    const numStreams = streams.length;
    const numRows = Math.ceil(Math.sqrt(numStreams));
    const numCols = Math.ceil(numStreams / numRows);

    document.body.style.setProperty('--num-rows', numRows);
    document.body.style.setProperty('--num-cols', numCols);

    streams.forEach((stream, index) => {
        const video = document.createElement('video-stream');
        video.src = new URL('api/ws?src=' + encodeURIComponent(stream), location.href);
        video.mode = modes[index];
        document.body.appendChild(video);
    });
</script>

</body>
</html>
